#
# ***** configuration of wam-ipe build *****

 Building libraries (libs) ............................. no
 Building gsmwam_ipe (gsmwam_ipe) ...................... yes
 Building gsi (gsi) .................................... yes
 Building obsproc (obsproc) ............................ yes
 Building comio (comio) ................................ yes
 Building wamipe_utils (wamipe_utils) .................. yes
 
# -- END --

